NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/callback

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DATABASE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_STREAM_USER_ID=
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET=
STREAM_TOKEN=
STREAM_CALL_ID=

NEXT_PUBLIC_VAPI_API_KEY=
VAPI_ORG_ID=
VAPI_PRIVATE_KEY=